*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;  
}

:root{
    --bg-color: #e0d3c5;
    --main-color: #856656;
    --text-color: #653e2b;
    --2nd-color: #ebebec;
    --other-color: #666666;
    --big-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1.3rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    width: 100%;
    height: 4rem;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb (32 33 36/10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14%;
    transition:all .50s ease;
}
img{
    height: 6rem;
    width: 6rem;
}
.navbar{
    display:flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500 ;
    margin:10px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-icons{
    display: flex;
    align-items: center;
}
.h-icons i{
    font-size: 25px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 20px;
    transition: all .50s ease;
}
.h-icons i:hover{
    transform: translateY(-4px);
    color: var(--main-color);
}
#menu-icon{
    height: 30px;
    width: 30px;
    background: var(--text-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    z-index:10001;
    cursor: pointer;
    display: none;
    
}

section{
    padding: 60px 14% 70px;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h1{
    font-family: 'Leckerli One', cursive;
    font-size: 5rem;
    color: var(--main-color);
    line-height: 1.3;
    margin-bottom: 25px;
}
.home-text p{
    color: var(--main-color);
    font-size: var(--p-font);
    line-height: 33px;
    margin-bottom: 60px;
}
.btn{
    padding: 15px 30px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .50s ease;
}
.btn:hover{
    background: var(--text-color);
}
.banner{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items:center;
    gap: 6rem;
    background: #e0d3c5;
}
.banner-img{
    overflow: hidden;
}
.banner-img img{
    width: 100%;
    height: 15rem;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}
.banner-img:hover img{
    transform: scale(1.1);
}
/*.new.product{
    background-color:#ebebec;
   
}*/
.center-text h2{
    text-align: center;
    font-size:2rem ;
    font-weight: 1000;
    color: var(--text-color);
}
.card{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-color);
    position: relative;
}

.size-img{
    max-width:100;
    height: auto;
    margin: 0 auto;
    display: block;
}
.new-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items:center;
    gap: 2.5rem;
    margin-top: 3.5rem;
    text-align: center;

}
.row{
    position: relative;
    cursor: pointer;
}
.row img{
    width:100%;
    height: 18rem;
    margin-bottom: 15px;
}
.row h4{
    font-size: 14px;
    margin-bottom:5px;
    text-transform: uppercase;
    font-weight: 400;
    transition:all .50s ease;
}
.row h4:hover{
    color: var(--main-color);
    cursor:pointer;
}
.row h5{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 600;
    /*margin-bottom: 5rem;*/
}

.top{
    position: absolute;
    top: 20px;
    left: 0;
    height: 30px;
    width: 60px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.bbtn{
    height: 0.5rem;
    font-size: 1rem;
}
.row .bbtn a{
    position: absolute;
    bottom: 80px;
    left: 0;
    right:0;
    padding: 5px 5px;
    background: var(--main-color);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity:0;

    
}
.row:hover .bbtn a{
    opacity:1; 
}
#contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
   /*margin-top: 3.5rem;*/
    text-align: center;
    background: #e0d3c5;
}

.contact-box h4{
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--main-color);
}
.contact-box li{
    margin-bottom: 18px;
}
.contact-box li a{
    display: block;
    color:var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}
.contact-box li a:hover{
    transform: translate(-7px);
    color: var(--main-color);
}
.social{
    display: flex;
    margin-top: 1.8rem;
    padding-left: 4rem;

}
.social i{
    height: 37px;
    width: 37px;
    background: transparent;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color: var(--main-color);
    transition: all .50s ease;
}
.social i:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
}

.end-text p{
    text-align: center;
    background: #ebebec;
    color: var(--main-color);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;
}

.scrolltop{
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
    background: var(--main-color);
    color: var(--bg-color); 
    font-size: 22px;
    padding: 12px;
    border-radius: 30px;
}
.scroll-top i{
    background: var(--color1);
    color: var(--color2);
    font-size: 22px;
    padding: 12px;
    border-radius: 30px;
}

@media (max-width: 1200px){
    header{
        padding: 12px 3%
    }
    section{
        padding: 40px 3% 50px
    }
}
@media(max-width: 920px){
    header{
        padding: 12px 3%;
    }
    #menu-icon{
        display:block;
        height: 30px;
        width: 30px;
        background: var(--text-color);
        color: var(--bg-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
    .navbar{
        position:absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--bg-color);
        transition: all .50s ease;
        align-items: center;
    }
    .navbar a{
        display: block;
        padding: 10px;
        margin: 5px;
        font-size: 20px;
        font-weight: 600;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--main-color);
    }
    .navbar.active{
        top: 100%;
    }
}
@media(max-width: 640px){
    :root{
        --big-font: 3.8rem;
        --h2-font: 2rem;
        --p-font: 1.1rem;
    }
    .home-text{
        line-height:1.1;
    }
    .home{
        height: 85vh;
        margin-top: 2rem;
    }
    header {
        padding: 10px 3%; /* Adjust padding for even smaller screens */
    }
    .h-icons {
        justify-content: space-between;
    }
    .social{
        padding-left: 6rem;
    }
  
}


